# Services authentication details
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=BgyZW9ezM48QrpQSa4pnKu9P
# MongoDB is used for metadata storage
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=zyMZ2rscWvu9rTYuD4Kbn5M8
# InfluxDB is used for timeseries storage
INFLUXDB_DATABASE=db0
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=ezjCTKDDWFBBxHLsfjmGV8yE
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=pYkYF6bYzERxjYGhDm3bCWP8
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=mXM45ZUqzUXx4wbUbYaNU4eP

REDIS_HOST=redis
REDIS_PASSWORD=Pf9qbDttmUyXuNnYdKRH8FSw

# Services ports
INFLUXDB_PORT=10100
INFLUXDB_UDP_PORT=10101
MONGODB_PORT=10102
REDIS_PORT=10103
CHRONOGRAF_PORT=10104
GRAFANA_PORT=10105
TIMESERIESADMIN_PORT=10106
MONGOEXPRESS_PORT=10107
REDISINSIGHT_PORT=10108
MINIO_PORT=10109

