MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MINIO_BUCKET_NAME=cryptoml-api

# Chain required services for this configuration
# Compose path separator is ';' in windows and ':' in linux. Fix it for cross-platform compatibility
COMPOSE_PATH_SEPARATOR=:
# Services are listed in reverse order
COMPOSE_FILE=docker-compose.yml:minio.yml:mysql.yml:redis.yml