# Services authentication details
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=dnZEV5Smj9g82nLpeq7t8zKV
# MongoDB is used for metadata storage
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=jguK3SRaHTrHBmTureAqa2vc
# InfluxDB is used for timeseries storage
INFLUXDB_DATABASE=db0
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=fqR5ANnLbzVFKXfqm4gB9H7x
INFLUXDB_ADMIN_USERNAME=admin
INFLUXDB_ADMIN_PASSWORD=SFErRCcqXYHM8hVDakw9UpCN
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=HmTahuGez79EnD2Uqs2s3c9H

REDIS_HOST=redis
REDIS_PASSWORD=cXYxsUtak8dSSbMuCY6nZfQR

# Services ports
INFLUXDB_PORT=10100
INFLUXDB_UDP_PORT=10101
MONGODB_PORT=10102
REDIS_PORT=10103
CHRONOGRAF_PORT=10104
GRAFANA_PORT=10105
TIMESERIESADMIN_PORT=10106
MONGOEXPRESS_PORT=10107
REDISINSIGHT_PORT=10108
MINIO_PORT=10109

